PORT=5000
 MONGO_URI = "mongodb+srv://NRSRaju:Raju9398@cluster0.0n9qgog.mongodb.net/school-management?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_jwt_secret_key"
# MONGO_URI = "mongodb+srv://test-user:edviron@edvironassessment.ub8p5.mongodb.net/?retryWrites=true&w=majority&appName=edvironAssessment"
